spring.application.name=hr-worker

#Porta de trabalho do Tomcat
server.port=8001

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.generate-ddl=true
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true

#Especifica qual o banco de dados 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.database=h2
spring.sql.init.mode=always